<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HeavyLaser_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.3447257521" zoom="1592.5703162045" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015"/>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="TITLE" value="Pew"/>
		<tag name="ARTIST" value="Spazoid Sound Studio"/>
	</tags>
	<wavetrack name="273497__thegeekranger__laser-gun-shot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40069">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c1.au" len="40069" min="-1.0" max="0.999969" rms="0.334153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="273497__thegeekranger__laser-gun-shot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40069">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c4.au" len="40069" min="-1.0" max="0.999969" rms="0.335148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
