<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserBlast_data" version="1.3.0" audacityversion="2.3.2" sel0="4.7924576456" sel1="6.1324315379" vpos="0" h="0.0410196089" zoom="146.2715065717" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="440774__wcoltd__bestlaserselection" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436262">
				<waveblock start="0">
					<simpleblockfile filename="eff1f664.au" len="262144" min="-1.0" max="0.98996" rms="0.210336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f75a.au" len="174118" min="-0.998383" max="0.999969" rms="0.215981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440774__wcoltd__bestlaserselection" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436262">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d8.au" len="262144" min="-1.0" max="0.999969" rms="0.235819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f656.au" len="174118" min="-1.0" max="0.999969" rms="0.216023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
