<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MissileLaunch_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.0605215420" vpos="0" h="0.4016349723" zoom="1364.4230152451" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.25), Audacity 2.1.2"/>
		<tag name="ARTIST" value="Viktor Hahn"/>
	</tags>
	<wavetrack name="435416__v-ktor__explosion13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46769">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="46769" min="-1.0" max="0.99997" rms="0.178204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
