id is two letters which uniquely identifies the cluster which can be referenced by a pattern file or another cluster file
spacing is how far apart each point represents
speed is the default speed of the ships
size is what the dimensions of the grid is
grid is the way of storing the ships' locations relative to each other.
-each character is separated by a space unless another cluster is being used

Example
______________________________________________________________________
id:AA
spacing:10
speed:5
size:7,5
b . . b . . b
. . . . . . .
. . . f . . BB
. . . . . . .
b . . b . . b
______________________________________________________________________

the above file would create a cluster of ships with a fuel ship in the center with six basic ships flanking it and cluster BB at the back